<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AssemblyName>doob.SignalARRR.ProxyGenerator</AssemblyName>
    <RootNamespace>doob.SignalARRR.ProxyGenerator</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/SignalARRR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/SignalARRR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.SignalARRR.CodeGenerator</PackageId>
    <Product>doob.SignalARRR.CodeGenerator</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="doob.Reflectensions.CommonExtensions" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="ImpromptuInterface" />
  </ItemGroup>


</Project>
