# SignalARRR

./: .nuke  Directory.Packages.props  Nuget.config  README.md  SignalARRR.sln  SignalARRR.sln.DotSettings  azure-pipelines.PushTestPackages.yml  azure-pipelines.ReleasePackages.yml  azure-pipelines.Test.yml  azure-pipelines.TestMergeRequest.yml
.github/workflows/: prerelease_build.yml  pull_request_test.yml  release_build.yml
.nuke/: parameters.json
SignalARRR.CodeGenerator/: ClassCreator.cs  SignalARRR.CodeGenerator.csproj  StreamingType.cs  TypeSyntaxArray.cs
SignalARRR.CodeGenerator/ExtensionMethods/: MethodInfoExtensions.cs  TypeExtensions.cs
SignalARRR.CustomTypes/: ExpandableObject.cs
SignalARRR.CustomTypes/Attributes/: LargeItemAttribute.cs
TestShared/: ComplexTestClass.cs  IClientMethods.cs  IGeneric.cs  ITestHub.cs  IncidentClass.cs  TestShared.csproj
source/SignalARRR.Client/: ClassCreator.cs  ClientClassCreatorHelper.cs  ClientMethods.cs  ClientProxyCreatorHelper.cs  HARRRConnection.cs  HARRRConnectionEvents.cs  HARRRConnectionExtensions.cs  HARRRConnectionOptions.cs  HARRRConnectionRegisterTypes.cs  HARRRContext.cs  HubProtocolType.cs  JsonConvert.cs  MessageHandler.cs  ServerMessageEventArgs.cs  SignalARRR.Client.csproj  SignalARRRClientMethodsCollection.cs  StreamReferenceResolver.cs  TypeHelper.cs
source/SignalARRR.Client/ExtensionMethods/: DelegateHelper.cs  HubConnectionExtensions.cs  LoggerExtensions.cs
source/SignalARRR.CodeGenerator/: AssemblyFinder.cs  ClassCreator.cs  SignalARRR.CodeGenerator.csproj
source/SignalARRR.CodeGenerator/ExtensionMethods/: ParameterInfoExtensions.cs  TypeExtensions.cs
source/SignalARRR.Common/: ClientInterfaceMethodsCache.cs  ClientMethodsCache.cs  ClientRequestMessage.cs  ClientResponseMessage.cs  FileReference.cs  ServerRequestMessage.cs  ServerResponseMessage.cs  SignalARRR.Common.csproj  SignalARRRInterfaceCollection.cs  SignalARRRMethodsCollection.cs
source/SignalARRR.Common/Attributes/: MessageNameAttribute.cs
source/SignalARRR.Common/Constants/: MethodNames.cs
source/SignalARRR.Common/Exceptions/: UnauthorizedException.cs
source/SignalARRR.Common/Helper/: TypeHelper.cs
source/SignalARRR.Common/Interfaces/: ISignalARRRInterfaceCollection.cs  ISignalARRRMethodsCollection.cs
source/SignalARRR.Common/RemoteReferenceTypes/: StreamReference.cs
source/SignalARRR.ProxyGenerator/: ProxyCreator.cs  ProxyCreatorHelper.cs  SignalARRR.ProxyGenerator.csproj  SignalARRRDynamicProxy.cs  StreamingType.cs
source/SignalARRR.Server/: ClassCreator.cs  ClientContext.cs  ClientManager.cs  Converter.cs  HARRR.cs  HARRRContext.cs  HARRRException.cs  HARRRInformation.cs  IClientContextDispatcher.cs  IHARRRClientManager.cs  InMemoryHARRRClientManager.cs  MapHARRRControllerOptions.cs  MessageHandler.cs  MethodArgumentPreperator.cs  ResponseController.cs  ServerClassCreatorHelper.cs  ServerClassCreatorProxyHelper.cs  ServerMethods.cs  ServerProxyCreatorHelper.cs  ServerPushStreamManager.cs  ServerRequestManager.cs  SignalARRR.Server.csproj  SignalARRRAccessTokenValidationMiddleware.cs  SignalARRRAuthentication.cs  SignalARRRServerMethodsCollection.cs  SignalARRRServerOptions.cs  StreamingResult.cs
source/SignalARRR.Server/CodeGenerator/: AssemblyFinder.cs  ClassCreator.cs  StreamingType.cs
source/SignalARRR.Server/CodeGenerator/ExtensionMethods/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
source/SignalARRR.Server/ExtensionMethods/: ClientContextExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  HttpContextWriteActionExtensions.cs  HubEndpointConventionBuilderExtensions.cs  MethodInfoExtensions.cs  ObservableExtensions.cs  ServiceCollectionExtensions.cs
source/SignalARRR.Server/JsonConverters/: ClaimsConverter.cs  ClaimsPrincipalConverter.cs  IPAddressConverter.cs
source/SignalARRR.Server/StreamingHelper/: AutoStreamOptions.cs  Autostream.cs
source/SignalARRR.Typescript/: package-lock.json  package.json  tsconfig.json
source/SignalARRR.Typescript/src/: client-request-message.ts  client-response-message.ts  harrr-connection-options.ts  index.ts  server-request-message.ts  server-response-message.ts  signalarrr.ts
tests/SignalARRR.Tests/: SignalARRR.Tests.csproj  SignalARRRServerInstanceFixture.cs  SimpleHARRRConnectionTests.cs  SimpleHubConnectionTests.cs  TestHub.cs  TestServerMethods.cs  TypedHARRRConnectionTests.cs
tests/SignalARRR.Tests.SharedModels/: ITestServerMethods.cs  SignalARRR.Tests.SharedModels.csproj
tests/TestClient/: AsyncEnumerableCounter.cs  AsyncEnumerableCounterTask.cs  ChannelCounter.cs  ChannelCounterTask.cs  ClientMethods.cs  ConsoleHelper.cs  DummyClass.cs  MySharedMethods.cs  ObservableCounter.cs  ObservableCounterTask.cs  PS.cs  Program.cs  TestClient.csproj  TestClientMethods.cs
tests/TestClient_FullFramework/: App.config  ConsoleHelper.cs  Program.cs  TestClient_FullFramework.csproj  packages.config
tests/TestClient_FullFramework/Properties/: AssemblyInfo.cs
tests/TestServer/: ConsoleWriter.cs  ConsoleWriter2.cs  DummyClass.cs  Program.cs  Startup.cs  TestHub.cs  TestHubMessageMethods.cs  TestHubMethods.cs  TestServer.csproj
tests/TestServer/Controllers/: ClientController.cs  SendToClientController.cs  SharedMethodsController.cs  StreamingController.cs  TestController.cs
tests/TestServer/LocalTokenAuthenticatonHandler/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs
tests/TestServer/Properties/: launchSettings.json
tests/TestShared/: ISharedMethods.cs  ITestHub.cs  IncidentClass.cs  TestEnum.cs  TestShared.csproj
