<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AssemblyName>doob.SignalARRR.Client</AssemblyName>
    <RootNamespace>doob.SignalARRR.Client</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/SignalARRR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/SignalARRR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.SignalARRR.Client</PackageId>
    <Product>doob.SignalARRR.Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions.CommonExtensions" />
    <PackageReference Include="doob.Reflectensions.Invoke" />
    <PackageReference Include="doob.Reflectensions.Json" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SignalARRR.ProxyGenerator\SignalARRR.ProxyGenerator.csproj" />
    <ProjectReference Include="..\SignalARRR.Common\SignalARRR.Common.csproj" />
  </ItemGroup>

</Project>
