<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="doob.Reflectensions" Version="6.2.1-beta0013" />
    <PackageReference Include="doob.Reflectensions.ExpandableObject" Version="6.2.1-beta0013" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Threading.Channels">
      <HintPath>..\TestClient_FullFramework\bin\Debug\System.Threading.Channels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
