<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>doob.SignalARRR.Server</AssemblyName>
    <RootNamespace>doob.SignalARRR.Server</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/SignalARRR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/SignalARRR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.SignalARRR.Server</PackageId>
    <Product>doob.SignalARRR.Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="doob.Reflectensions.Json" Version="6.3.4" />
    <PackageReference Include="doob.Reflectensions.Invoke" Version="6.3.4" />
    <PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.4" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalARRR.ProxyGenerator\SignalARRR.ProxyGenerator.csproj" />
    <ProjectReference Include="..\SignalARRR.Common\SignalARRR.Common.csproj" />
  </ItemGroup>

</Project>
