<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>SignalARRR.Server</AssemblyName>
    <RootNamespace>SignalARRR.Server</RootNamespace>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/windischb/SignalARRR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/windischb/SignalARRR</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SignalARRR.Server</PackageId>
    <Product>SignalARRR.Server</Product>
    <Version></Version>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reflectensions" Version="4.4.0" />
    <PackageReference Include="Reflectensions.Json" Version="4.4.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalARRR.CodeGenerator\SignalARRR.CodeGenerator.csproj" />
    <ProjectReference Include="..\SignalARRR.Common\SignalARRR.Common.csproj" />
  </ItemGroup>

</Project>
