<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>8515674e-1d2f-4600-af5d-702e54f54ed7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="doob.Reflectensions.CodeDefinition" Version="6.2.1-beta0013" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>


</Project>
